@view-transition {
    navigation: auto;
}


:root {
    --base-size: 20px;
    --base-minw: 375px;
    --base-maxw: 1400px;

    --color-text: #222;
    --color-fill: #444;
    --color-text-invert: #fff;
    --color-accent: #0077db;
    --color-accent-other: #005faf;
    /* #08f; */
    --color-accent-hover: #04f;
    --color-accent-alt: #0cf;
    --color-grey: #6d6d6d;
    /* #777; */
    --color-sgrey: #898989;
    --color-lgrey: #ddd;
    --color-grad: #303030;
    --color-star: rgb(255, 201, 102);

    --bgcolor-regular: #fff;
    --bgcolor-second: #f0f0f0;

    --ttime: .2s;

    --bsize: 2px;
    --bsize: calc(.1 * var(--base-size, 20px));
    --bradius: 4px;
    --bradius: calc(.2 * var(--base-size, 20px));
}


body,
html {
    scroll-behavior: smooth;
}

body {
    font: normal normal 20px/1.3 Figtree, sans-serif;
    font-size: var(--base-size, 20px);

    color: #222;
    color: var(--color-text, #222);
    background-color: #f0f0f0;
    background-color: var(--bgcolor-regular, #f0f0f0);

    padding: 0;
    margin: 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

header,
main,
footer {
    display: block;
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);
}

main {
    flex: 1;
}

main.thank-you {
    align-self: center;
    text-align: center;
}

main.thank-you>.container {
    padding-bottom: 40px;
    padding-bottom: calc(2 * var(--base-size, 20px));
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    list-style: none;
}

ol li {
    list-style-type: decimal;
}

h1 {
    font-size: 320%;
    text-wrap: balance;
}

h2 {
    font-size: 200%;
    color: #08f;
    color: var(--color-accent);
    text-wrap: balance;
}

@media screen and (max-width: 480px) {
    h2 {
        font-size: 170%;
    }

}

h3 {
    text-wrap: balance;
}

h4 {
    font-size: 100%;
    font-weight: 600;
}

button {
    font: inherit;
    font-weight: 600;

    color: #fff;
    color: var(--color-text-invert, #fff);
    background-color: #08f;
    background-color: var(--color-accent, #08f);

    transition: .3s;

    border: none;
    border-radius: 4px;
    border-radius: var(--bradius, 4px);

    margin: 0;
    padding: 16px 32px;
    padding: calc(.8 * var(--base-size, 20px)) calc(1.6 * var(--base-size, 20px));

    white-space: nowrap;
}

button:hover {
    background-color: #04f;
    background-color: var(--color-accent-hover, #04f);
    cursor: pointer;
}

input {
    font: inherit;

    border: 2px solid #777;
    border: var(--bsize, 2px) solid var(--color-grey, #777);
    border-radius: 4px;
    border-radius: var(--bradius, 4px);

    padding: 16px;
    padding: calc(.8 * var(--base-size, 20px));
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.alink {
    color: #08f;
    color: var(--color-accent, #08f);

    text-decoration: none;
    font-weight: 600;

    white-space: nowrap;
}

.alink:hover {
    text-decoration: underline;
}

.alink:visited {
    color: #04f;
    color: var(--color-accent-hover, #04f);
}

a.like-button {
    display: inline-flex;
    border: 1px solid #fff;
    border: 1px solid var(--color-text-invert, #fff);
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
    color: #fff;
    color: var(--color-text-invert, #fff);
    font-size: 120%;
    font-weight: 600;
    padding: 20px 40px;
    padding: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
    box-sizing: border-box;
    margin-top: 22px;
    margin-top: calc(1.1 * var(--base-size, 20px));
    text-decoration: none;
    user-select: none;
}

a.like-button:hover {
    background-color: #04f;
    background-color: var(--color-accent-hover, #04f);
}

summary {
    text-wrap: balance;
    user-select: none;
    cursor: pointer;
}

.full-width {
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1400px;
    max-width: var(--base-maxw, 1400px);
    min-width: 400px;
    min-width: var(--base-minw, 400px);
    margin: auto;
    padding-top: 0;
    padding-bottom: 100px;
    padding-bottom: calc(5 * var(--base-size, 20px));
}

@media screen and (max-width: 1500px) {
    .container {
        padding-left: 40px;
        padding-left: calc(2 * var(--base-size, 20px));
        padding-right: 40px;
        padding-right: calc(2 * var(--base-size, 20px));
        box-sizing: border-box;
    }
}

@media screen and (max-width: 400px) {
    .container {
        padding-left: 30px;
        padding-left: calc(1.5 * var(--base-size, 20px));
        padding-right: 30px;
        padding-right: calc(1.5 * var(--base-size, 20px));
    }
}





/* ВЕРХНИЙ ЗАГОЛОВОК ====================================================================================================== */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 -5px 20px #303030;
    box-shadow: 0 calc(-.25 * var(--base-size, 20px)) var(--base-size, 20px) var(--color-grad, #303030);
}

.full-width-ht {
    background-color: #f0f0f0;
    background-color: var(--bgcolor-second, #f0f0f0);
}

.full-width-ht .container {
    padding-top: 0;
    padding-bottom: 0;
}


.header-top {
    display: flex;
    align-items: center;
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
    padding: 20px 0;
    padding: var(--base-size, 20px) 0;
}

@media screen and (max-width: 500px) {
    .header-top {
        justify-content: space-between;
        gap: unset;
    }
}

.header-top .logo {
    display: flex;
}

.header-top .logo svg {
    width: 210px;
    height: auto;
}

@media screen and (max-width: 500px) {
    .header-top .logo svg {
        width: 100px;
    }
}

@media screen and (max-height: 505px) and (orientation: landscape) {
    .header-top {
        padding: 10px 0;
        padding: calc(.5 * var(--base-size, 20px));
    }

    .header-top .logo svg {
        width: 152.45px;
    }
}

.header-top .geo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0 8px;
    gap: 0 calc(.4 * var(--base-size, 20px));

    text-align: center;
    margin: 0 auto;
    transition: .2s;
    transition: var(--ttime, .2s);

}

@media screen and (max-width: 900px) {
    .header-top .geo {
        display: none;
    }
}

.header-top .geo svg {
    fill: #444;
    fill: var(--color-fill, #444);
    width: 36px;
    width: calc(1.8 * var(--base-size, 20px));
    height: 36px;
    height: calc(1.8 * var(--base-size, 20px));
    transition: .2s;
    transition: var(--ttime, .2s);
}

@media screen and (max-width: 1000px) {
    .header-top .geo a>svg {
        display: none;
    }
}

.header-top .geo .to-get-directions::before {
    content: 'tap\00a0';
}

@media (hover: hover) {
    .header-top .geo .to-get-directions::before {
        content: 'click\00a0';
    }
}

.header-top .geo span {
    white-space: nowrap;
}

.header-top .geo:hover a>svg {
    fill: #0077db;
    fill: var(--color-accent, #0077db);
}

.header-top .geo a {
    color: #444;
    color: var(--color-fill, #444);
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;

    display: flex;
    align-items: center;
    gap: 8px;
    gap: calc(.4 * var(--base-size, 20px));

    transition: .2s;
    transition: var(--ttime, .2s);

}

.header-top .geo:hover a {
    color: #0077db;
    color: var(--color-accent, #0077db);
}

.header-top .geo>span {
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
    font-size: 65%;

    align-self: flex-end;
}

.header-top .geo>span svg {
    fill: #6d6d6d;
    fill: var(--color-grey, #6d6d6d);
    font-size: 65%;
    width: 13px;
    height: auto;
    vertical-align: middle;
    text-align: right;
}

.header-top .phone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: .2s;
    transition: var(--ttime, .2s);
}

@media screen and (max-width: 900px) {
    .header-top .phone {
        margin-left: auto;
    }
}

.header-top .phone svg {
    fill: #444;
    fill: var(--color-fill, #444);
    width: 36px;
    width: calc(1.8 * var(--base-size, 20px));
    height: 36px;
    height: calc(1.8 * var(--base-size, 20px));
    transition: .2s;
    transition: var(--ttime, .2s);

}

@media screen and (max-width: 1000px) {
    .header-top .phone svg {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .header-top .phone svg {
        display: block;
    }
}

@media screen and (max-width: 560px) {
    .header-top .phone svg {
        display: none;
    }
}

.header-top .phone:hover svg {
    fill: #0077db;
    fill: var(--color-accent, #0077db);
}

.header-top .phone a {
    color: #444;
    color: var(--color-fill, #444);
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;

    display: flex;
    align-items: center;
    gap: 8px;
    gap: calc(.4 * var(--base-size, 20px));

    transition: .2s;
    transition: var(--ttime, .2s);

}

.header-top .phone:hover a {
    color: #0077db;
    color: var(--color-accent, #0077db);
}

.header-top .phone>span {
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
    font-size: 65%;
}





/* НАВИГАЦИЯ В ЗАГОЛОВКЕ ================================================================================================== */
.full-width-nav .container {
    padding-top: 0;
    padding-bottom: 0;
}


.ht-nav {
    display: flex;
    align-items: center;
}

.header-menu {
    flex: 1;

    display: flex;
    align-items: center;

    margin: 0;
    padding: 20px 0;
    padding: var(--base-size, 20px) 0;
}

@media screen and (max-height: 505px) and (orientation: landscape) {
    .header-menu {
        padding: 10px;
    }
}

.header-menu.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 10000;
    background-color: #fff;
    background-color: var(--bgcolor-regular);
    padding: 0;
}

.header-menu li {
    text-transform: uppercase;
    font-weight: 600;
}

.hm-item {
    color: #444;
    color: var(--color-fill, #444);
    text-decoration: none;
    padding: 20px 40px;
    padding: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
    transition: .3s;
    transition: var(--ttime, .3s);
    display: block;
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
    white-space: nowrap;
}

@media screen and (width < 1400px) {
    .hm-item {
        padding: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .hm-item {
        padding: 16px;
        padding: calc(.8 * var(--base-size, 20px));
        font-size: 90%;
    }
}

@media screen and (width < 1100px) {
    .hm-item {
        font-size: 80%;
    }
}

.hm-item:hover {
    color: #fff;
    color: var(--color-text-invert, #fff);
    background-color: #08f;
    background-color: var(--color-accent);
    text-decoration: none;
}

.hm-item.license {
    display: none;
    font-size: 75%;
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
}

.header-menu.active .hm-item.license {
    display: block;
    z-index: 100001;
    position: fixed;
    bottom: 20px;
    bottom: var(--base-size, 20px);
    left: 50%;
    transform: translate(-50%, 0);
}

.header-menu.active .hm-item.license:hover {
    background-color: unset;
}

.hm-btn-open {
    display: none;
    align-items: center;
    width: 48px;
    width: calc(2.4 * var(--base-size, 20px));
    height: 48px;
    height: calc(2.4 * var(--base-size, 20px));
}

@media screen and (max-width: 1000px) {
    .hm-btn-open {
        display: flex;
    }

    .hm-btn-open svg:last-child {
        display: none;
    }

    .header-menu li:not(.hm-btn-open) {
        display: none;
    }

    .active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        gap: var(--base-size, 20px);
    }

    .active .hm-btn-open {
        position: absolute;
        top: 40px;
        left: 40px;
    }

    .active .hm-btn-open svg {
        display: none;
    }

    .active .hm-btn-open svg:last-child {
        display: block;
    }

    .active li:not(.hm-btn-open) {
        display: block;
    }
}

.hm-btn-open button {
    background-color: #fff;
    background-color: var(--color-text-invert, #fff);
    padding: 0;
    width: 48px;
    width: calc(2.4 * var(--base-size, 20px));
    height: 48px;
    height: calc(2.4 * var(--base-size, 20px));
}

.hm-btn-open svg {
    fill: #222;
    fill: var(--color-text, #222);
    width: 48px;
    width: calc(2.4 * var(--base-size, 20px));
    height: 48px;
    height: calc(2.4 * var(--base-size, 20px));
}

.hm-btn-open:hover svg {
    fill: #0077db;
    fill: var(--color-accent, #0077db);
}

.callback {
    margin: 20px 0;
    margin: var(--base-size, 20px) 0;
    padding: 20px 40px;
    padding: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
    border: none;
    color: #fff;
    color: var(--color-text-invert, #fff);
    transition: color .2s;
    transition: color var(--ttime, .2s);
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
    background-color: #08f;
    background-color: var(--color-accent, #08f);
}

@media screen and (max-width: 1200px) {
    .callback {
        padding: 20px;
        padding: var(--base-size, 20px);
    }
}

@media screen and (max-height: 505px) and (orientation: landscape) {
    .callback {
        padding: 10px 20px;
        padding: calc(.5 * var(--base-size, 20px)) var(--base-size, 20px);
        margin: 10px;
        margin: calc(.5 * var(--base-size, 20px));
    }
}

.callback:hover {
    background-color: #04f;
    background-color: var(--color-accent-hover, #04f);
}

.full-width-fc {
    /*
    background-image: url(images/gas-furnace-repair-3072x864-b-75.jpg);
    background-size: cover;
    background-position: 50% top;
*/
    height: 600px;

    display: flex;
    align-items: center;

    background-color: #303030;
    background-color: var(--color-grad, #303030);
    position: relative;
    overflow: hidden;
}





/* ПЕРВЫЙ ЭКРАН =========================================================================================================== */
.full-width-fc .container {
    padding-top: 0;
    padding-bottom: 0;
}

.first-screen {
    color: #fff;
    color: var(--color-text-invert, #fff);

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 900px) {
    .first-screen {
        left: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 calc(2 * var(--base-size, 20px));
    }
}

@media screen and (max-width: 500px) {
    .first-screen {
        padding: 0 calc(1.5 * var(--base-size, 20px));
    }
}

.full-width-fc h1 {
    margin-top: 0;
    padding-right: 40px;
    padding-right: calc(2 * var(--base-size, 20px));
}

@media screen and (max-width: 900px) {
    .full-width-fc h1 {
        font-size: 240%;
    }
}

@media screen and (max-width: 480px) {
    .full-width-fc h1 {
        font-size: 200%;
    }
}

.fc-desc {
    display: block;
    font-size: 150%;
    padding-bottom: 30px;
    padding-bottom: calc(1.5 * var(--base-size, 20px));
    text-wrap: balance;
}

@media screen and (max-width: 900px) {
    .fc-desc {
        font-size: 120%;
    }
}

@media screen and (max-width: 480px) {
    .fc-desc {
        font-size: 100%;
    }
}

.fc-desc em {
    display: inline-block;
    color: #0cf;
    color: var(--color-accent-alt, #0cf);
}

.fc-action {
    background-color: #08f;
    background-color: var(--color-accent, #08f);
    color: #fff;
    color: var(--color-text-invert, #fff);
    font-size: 120%;
    padding: 16px 32px;
    padding: calc(.8 * var(--base-size, 20px)) calc(1.6 * var(--base-size, 20px));
    border: none;
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
    transition: .3s;
    transition: var(--ttime, .3s);
}

@media screen and (max-width: 500px) {
    .fc-action {
        padding: 16px;
        padding: calc(.8 * var(--base-size, 20px));
        display: block;
        margin-bottom: 20px;
        margin-bottom: var(--base-size, 20px);
    }
}

.fc-action:hover {
    background-color: #04f;
    background-color: var(--color-accent-hover, #04f);
}

.fc-separator {
    font-size: 100%;
    margin: 10px;
    margin: calc(.5 * var(--base-size, 20px));
}

.fc-info {
    background-color: unset;
    font-size: 100%;
    border: none;
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
    color: #fff;
    color: var(--color-text-invert, #fff);
    transition: .3s;
    transition: var(--ttime, .3s);
}

.fc-info:hover {
    color: #08f;
    color: var(--color-accent, #08f);
}

.fc-pic {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translatex(-50%);
    filter: brightness(.3);
    mask: linear-gradient(-90deg, transparent, #303030 15%, #303030 85%, transparent 100%);
    mask: linear-gradient(-90deg, transparent, var(--color-grad, #303030) 15%, var(--color-grad, #303030) 85%, transparent 100%);
    height: 100%;
    width: auto;
    animation: gta 88s linear infinite;
}

@keyframes gta {

    from,
    to {
        transform: translatex(-50%) scale(1);
    }

    50% {
        transform: translatex(-50%) scale(1.44);
    }
}

/* модификация раздела Первый Экран для страниц категорий =========================================================*/
.fc-categories h1 {
    font-size: 480%;
    animation: gta-h1 88s linear infinite;
    margin-bottom: 0;
}

.fc-heating {
    --color-grad: #000;
}

.fc-ventilation {
    --color-grad: #081624;
}

.fc-dryer-vent-cleaning {
    --color-grad: #241616;
}

.fc-air-condition {
    --color-grad: #434343;
}

.fc-air-condition-repair {
    --color-grad: #242424;
}

.fc-minisplit-installation,
.fc-gas-furnace-installation {
    --color-grad: #424242;
}

.fc-heat-pump-installation {
    --color-grad: #222216;
}

.fc-heat-pump-repair {
    --color-grad: #150e0e;
}

.fc-vent-cleaning {
    --color-grad: #1e1a19;
}

.fc-emergency-ac-repair {
    --color-grad: #220000;
}

.fc-air-conditioner-installation {
    --color-grad: #17170f;
}

.fc-home-page {
    --color-grad: #312f12;
}

.fc-ductwork-replacement {
    --color-grad: #332a20;
}

.fc-air-conditioning-tune-up {
    --color-grad: #484848;
}

.fc-air-filter-replacement {
    --color-grad: #1d3348;
}

.fc-ductwork-installation {
    --color-grad: #2d2a22;
}

.fc-air-handler-repair {
    --color-grad: #1a1c11;
}

.fc-air-conditioner-froze {
    --color-grad: #33333c;
}

.fc-electric-furnace-upgrade {
    --color-grad: #303530;
}

.fc-dryer-vent-not-blowing {
    --color-grad: #111;
}

.fc-electric-furnace-maintenance {
    --color-grad: #2f2a26;
}

.fc-electric-furnace-replace {
    --color-grad: #1e353e;
}

.fc-commercial {
    --color-grad: #3b484d;
}

.fc-refrigeration {
    --color-grad: #1c1c1c;
}

.fc-pizza-ovens {
    --color-grad: #241c02;
}

.fc-cooktops-repair-and-maintenance {
    --color-grad: #020c15;
}

.fc-hoods-repair-and-maintenance {
    --color-grad: #3c3a32;
}

.fc-commercial-hvac-maintenance {
    --color-grad: #2d3135;
}

.fc-gas-furnace-replace {
    --color-grad: #230e24;
}

.fc-gas-furnace-tune-up {
    --color-grad: #01172b;
}

.fc-gas-furnace-upgrade {
    --color-grad: #42220a;
}

.fs-gas-furnace-maintenance {
    --color-grad: #4f4741;
}

.fc-emergency-gas-furnace-repair {
    --color-grad: #15151e;
}

.fc-electric-furnace-installation {
    --color-grad: #241d1d;
}

.fc-electric-furnace-tune-up {
    --color-grad: #3e3d3a;
}

.fc-emergency-electric-furnace-repair {
    --color-grad: #2a2e35;
}

.fc-payment-options {
    --color-grad: #222228;
}

.fc-emergency-furnace-repair-vancouver {
    --color-grad: #3e3a32;
}

.fc-emergency-furnace-repair-gresham {
    --color-grad: #372c2c;
}

.fc-emergency-furnace-repair-hillsboro {
    --color-grad: #131111;
}

.fc-emergency-furnace-repair-beaverton {
    --color-grad: #201b1b;
}

.fc-emergency-furnace-repair-tigard {
    --color-grad: #33302d;
}

.fc-emergency-furnace-repair-lake-oswego {
    --color-grad: #292e31;
}

.fc-emergency-furnace-repair-oregon-city {
    --color-grad: #4a3d15;
}

.fc-emergency-furnace-repair-tualatin {
    --color-grad: #383b3e;
}

.fc-emergency-furnace-repair-west-linn {
    --color-grad: #2d1b14;
}

@media screen and (max-width: 1100px) {
    .fc-minisplit-installation h1 {
        font-size: 240%;
    }
}

@media screen and (max-width: 600px) {
    .fc-minisplit-installation h1 {
        font-size: 200%;
    }
}

.fc-air-condition h1 {
    margin-bottom: .67em;
    padding-right: 2em;
    line-height: 1;
}

@keyframes gta-h1 {

    from,
    to {
        transform: translatex(0) scale(1);
    }

    50% {
        transform: translatex(20%) scale(1.4);
    }
}

.fc-categories .fc-pic {
    animation: gta-fc 88s linear infinite;
}

@keyframes gta-fc {

    from,
    to {
        transform: translatex(-40%);
    }

    50% {
        transform: translatex(-60%);
    }
}

@media screen and (max-width: 600px) {
    .fc-categories h1 {
        font-size: 400%;
        animation: unset;
    }
}

@media screen and (max-width: 500px) {
    .fc-categories h1 {
        font-size: 320%;
    }
}

.fc-categories .fc-separator {
    padding: 0 10px;
    padding: 0 calc(.5 * var(--base-size));
}

@media screen and (max-width: 500px) {
    .fc-categories .fc-separator {
        display: none;
    }
}

.fc-categories .fc-info {
    font-size: 100%;
}

@media screen and (max-width: 600px) {
    .fc-categories .fc-info {
        font-size: 70%;
    }
}

/*
@media screen and (max-width: 500px) {
    .fc-categories .fc-info {
        display: none;
    }
}
*/
.fc-categories .fc-info svg {
    width: 16px;
    height: 16px;
    width: calc(.8 * var(--base-size, 20px));
    height: calc(.8 * var(--base-size, 20px));
    fill: #fff;
    fill: var(--bgcolor-regular, #fff);
}

@media screen and (max-width: 600px) {
    .fc-categories .fc-info svg {
        width: 12px;
        height: 12px;
        width: calc(.6 * var(--base-size, 20px));
        height: calc(.6 * var(--base-size, 20px));
    }
}

/*
@media screen and (max-width: 480px) {
    .fc-categories .fc-info svg {
        display: none;
    }
}
*/
.fc-categories .fc-info:hover {
    color: #fff;
    color: var(--bgcolor-regular, #fff);
}





/* ЛЕНТА ДОКАЗАТЕЛЬСТВ =========================================================================================== */
.full-width-trusted {
    background-color: #0077db;
    background-color: var(--color-accent, #0077db);
    color: #fff;
    color: var(--bgcolor-regular, #fff);
}

.full-width-trusted .container {
    padding-top: 40px;
    padding-top: calc(2 * var(--base-size, 20px));
    padding-bottom: 40px;
    padding-bottom: calc(2 * var(--base-size, 20px));
}

@media screen and (max-width: 500px) {
    .full-width-trusted .container {
        padding-top: 20px;
        padding-top: var(--base-size, 20px);
        padding-bottom: 20px;
        padding-bottom: var(--base-size, 20px);
    }
}

.trusted-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 900px) {
    .trusted-wrapper {
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .trusted-wrapper {
        flex-wrap: wrap;
    }
}

.trusted-text {
    font-size: 140%;
    font-weight: 600;
}

@media screen and (max-width: 1100px) {
    .trusted-text {
        font-size: 120%;
    }
}

@media screen and (max-width: 900px) {
    .trusted-text {
        display: none;
    }
}

.trusted-icons {
    display: flex;
    gap: 80px;
    gap: calc(4 * var(--base-size, 20px));
}

@media screen and (max-width: 1100px) {
    .trusted-icons {
        gap: 40px;
        gap: calc(2 * var(--base-size, 20px));
    }
}

@media screen and (max-width: 500px) {
    .trusted-icons {
        flex-wrap: nowrap;
        transform: scale(.8);
    }
}

.trusted-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    gap: calc(.5 * var(--base-size, 20px));
    flex: 1;
}

.trusted-item-icon {
    width: 40px;
    height: 40px;
    width: calc(2 * var(--base-size, 20px));
    height: calc(2 * var(--base-size, 20px));
    fill: #fff;
    fill: var(--bgcolor-regular, #fff);
}

.trusted-item-stars {
    display: flex;
    align-items: center;
}

.trusted-item-stars svg {
    width: 16px;
    height: 16px;
    width: calc(.8 * var(--base-size, 20px));
    height: calc(.8 * var(--base-size, 20px));
    fill: rgb(255, 201, 102);
    fill: var(--color-star, rgb(255, 201, 102));
}

.trusted-item-desc {
    font-size: 85%;
    color: #fff;
    color: var(--bgcolor-regular, #fff);
    white-space: nowrap;
}

@media screen and (max-width: 600px) {
    .trusted-item-desc {
        font-size: 65%;
    }
}






/* ХЛЕБНЫЕ КРОШКИ ================================================================================================ */
.full-width-bc {
    color: #777;
    color: var(--color-grey);
    font-size: 90%;
}

.full-width-bc .container {
    padding-top: 40px;
    padding-top: calc(2 * var(--base-size, 20px));
    padding-bottom: 40px;
    padding-bottom: calc(2 * var(--base-size, 20px));
}

.full-width-bc a {
    color: #777;
    color: var(--color-grey);
    text-decoration: underline;
}

.full-width-bc a:hover {
    color: #0077db;
    color: var(--color-accent);
}

.full-width-bc span {
    color: #777;
    color: var(--color-grey);
}

.full-width-bc span svg {
    fill: #777;
    fill: var(--color-grey);
    width: 10px;
    height: 10px;
    width: calc(.5 * var(--base-size));
    height: calc(.5 * var(--base-size));
}





/* РАЗДЕЛ КАК ЭТО РАБОТАЕТ ================================================================================================ */
.full-width-hiw .container {
    padding-top: 60px;
    padding-top: calc(3 * var(--base-size, 20px));
    padding-bottom: 100px;
    padding-bottom: calc(5 * var(--base-size, 20px));
}

.full-width-hiw h2 {
    margin-top: 0;
    text-align: center;
}

#howitworks {
    transform: translateY(-242px);
    position: absolute;
}

@media screen and (max-height: 505px) and (orientation: landscape) {
    #howitworks {
        transform: translateY(-164px);
        position: absolute;
    }
}

.howitworks {
    counter-reset: cntr;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
}

.hiw-item {
    position: relative;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    box-sizing: border-box;

    padding: 40px;
    padding-left: 200px;
    padding: calc(2 * var(--base-size, 20px));
    padding-left: calc(10 * var(--base-size, 20px));

    background-color: #f0f0f0;
    background-color: var(--bgcolor-second, #f0f0f0);

    border-radius: 10px;
    border-radius: calc(2.5 * var(--bradius, 4px));

    font-size: 95%;
}

.hiw-item::before {
    counter-increment: cntr;
    content: counter(cntr);

    position: absolute;
    top: -.30em;
    left: -.12em;

    font-size: 1600%;
    font-weight: 600;

    color: #fff;
    color: var(--bgcolor-regular, #fff);
}

.hiw-item p {
    color: #444;
    color: var(--color-fill, #444);
    font-size: 90%;
    line-height: 1.7;
}

@media screen and (max-width: 1200px) {

    .hiw-item {
        padding-left: calc(5 * var(--base-size, 20px));
    }

    .hiw-item::before {
        font-size: 800%;
    }
}

@media screen and (max-width: 1000px) {

    .howitworks {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .hiw-item {
        padding-left: calc(8 * var(--base-size, 20px));
    }

    .hiw-item::before {
        font-size: 1400%;
    }
}

@media screen and (max-width: 600px) {

    .hiw-item {
        padding-left: calc(5 * var(--base-size, 20px));
    }

    .hiw-item::before {
        font-size: 800%;
    }
}

@media screen and (max-width: 500px) {

    .hiw-item {
        padding-left: calc(4.5 * var(--base-size, 20px));

        margin-left: -30px;
        margin-right: -30px;
        margin-left: calc(-1.5 * var(--base-size, 20px));
        margin-right: calc(-1.5 * var(--base-size, 20px));
        font-size: 90%;

        border-radius: unset;
    }

    .hiw-item::before {
        font-size: 800%;
    }
}

.hiw-item h3 {
    margin-top: 0;
}

.hiw-action {
    padding: 0;
    margin: 0;
    background-color: unset;
    color: #005faf;
    color: var(--color-accent-other, #005faf);
    fill: #005faf;
    fill: var(--color-accent-other, #005faf);
    font-weight: 600;
}

.hiw-action svg {
    width: 16px;
    height: 16px;
}

.hiw-action:hover {
    color: #04f;
    color: var(--color-accent-hover, #04f);
    fill: #04f;
    fill: var(--color-accent-hover, #04f);
    background-color: unset;
    text-decoration: none;
}






/* ИНФОРМАЦИОННЫЙ РАЗДЕЛ ================================================================================================== */
.full-width-ib {
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);

    background-image: radial-gradient(circle at center 2px, hsl(0, 0%, 90%) 2px, transparent 2px), radial-gradient(circle at center 22px, hsl(0, 0%, 85%) 2px, transparent 2px), radial-gradient(circle at center 42px, hsl(0, 0%, 80%) 2px, transparent 2px), radial-gradient(circle at center 62px, hsl(0, 0%, 75%) 2px, transparent 2px);
    background-size: 20px 80px;
    background-repeat: repeat-x;
    background-position: 0 bottom;

    padding-bottom: 40px;
    padding-bottom: calc(2 * var(--base-size, 20px));
}

.full-width-ib h2 {
    display: block;
    text-align: center;
    margin-top: 0;
    padding-top: 40px;
    padding-top: calc(2 * var(--base-size, 20px));
}

.infobox {
    display: flex;
    gap: 60px;
    gap: calc(3 * var(--base-size, 20px));
    align-items: top;
}

@media screen and (max-width: 1400px) {
    .infobox {
        gap: 40px;
        gap: calc(2 * var(--base-size, 20px));
    }
}

@media screen and (max-width: 850px) {
    .infobox {
        flex-direction: column;
        gap: 20px;
        gap: var(--base-size, 20px);
    }

    .infobox nav {
        margin: 20px 0;
        margin: var(--base-size, 20px) 0;
    }
}

.infobox p {
    color: #444;
    color: var(--color-fill, #444);
}

.infobox h3 {
    margin: 40px 0 30px 0;
    margin: calc(2 * var(--base-size, 20px)) 0 calc(1.5 * var(--base-size, 20px)) 0;
}


.ib-menu {
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);
    font-size: 100%;
    position: sticky;
    top: 272px;
    margin-bottom: 0;
}

@media screen and (max-width: 850px) {
    .ib-menu {
        background-color: transparent;
        display: unset;
        word-spacing: -.2em;
        position: unset;
        top: unset;
    }
}

.ib-menu li {
    padding: 20px 40px;
    padding: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
    border-bottom: 2px solid #f0f0f0;
    border-bottom: var(--bsize, 2px) solid var(--bgcolor-second, #f0f0f0);
}

@media screen and (max-width: 850px) {
    .ib-menu li {
        display: inline-block;
        background-color: #fff;
        background-color: var(--bgcolor-regular, #fff);
        list-style: none;
        word-spacing: 0;
        border-right: 2px solid #f0f0f0;
        border-right: var(--bsize, 2px) solid var(--bgcolor-second, #f0f0f0);
        border-bottom: 2px solid #f0f0f0;
        border-bottom: var(--bsize, 2px) solid var(--bgcolor-second, #f0f0f0);
    }
}

@media screen and (min-width: 851px) {
    .ib-menu li:last-child {
        border: none;
    }
}

@media screen and (max-width: 500px) {
    .ib-menu li {
        padding: 20px;
        padding: var(--base-size, 20px);
    }
}

.ibm-item {
    white-space: nowrap;
    margin-bottom: 20px;
    margin-bottom: var(--base-size, 20px);
    transition: .3s;
    transition: var(--ttime, .3s);
    color: #08f;
    color: var(--color-accent, #08f);
    text-decoration: none;
    font-weight: 600;
}

@media screen and (max-width: 400px) {
    .ibm-item {
        font-size: 90%;
    }
}

.ibm-item:hover {
    color: #04f;
    color: var(--color-accent-hover, #04f);
    text-decoration: underline;
}

span.ibm-item {
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
}

span.ibm-item:hover {
    color: #777;
    color: var(--color-grey, #777);
    text-decoration: none;
}

.ib-info {
    font-size: 100%;
}

.ib-info p {
    font-size: 90%;
    line-height: 1.7;
}

.ib-info ul,
.ib-info li {
    list-style: inherit;
    color: #444;
    color: var(--color-fill, #444);
}

.ib-info ul {
    margin-left: 30px;
    margin-left: calc(1.5 * var(--base-size, 20px));
    font-size: 90%;
    line-height: 1.7;
}

.ib-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-top: calc(2 * var(--base-size, 20px));
}

.ibb-item {
    font-size: 120%;
    padding: 20px 40px;
    padding: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
    border: none;
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
    color: #fff;
    color: var(--color-text-invert, #fff);
    background-color: #08f;
    background-color: var(--color-accent, #08f);
    transition: .3s;
    transition: var(--ttime, .3s);
}

@media screen and (max-width: 500px) {
    .ibb-item {
        padding: 20px;
        padding: var(--base-size, 20px);
    }
}

.ibb-item:hover {
    background-color: #04f;
    background-color: var(--color-accent-hover, #04f);
}

/* РАЗДЕЛ ВОПРОСЫ-ОТВЕТЫ ================================================================================================== */
.full-width-faq {
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);
}

.full-width-faq .container {
    margin-top: -30px;
    margin-top: calc(-1.5 * var(--base-size, 30px));
}

.faq h2 {
    text-align: center;
}

.faq summary {
    font-size: 110%;
    color: #222;
    color: var(--color-text, #222);
    font-weight: 600;
    border-bottom: 2px dashed #ddd;
    border-bottom: var(--bsize, 2px) dashed var(--color-lgrey, #ddd);
    padding: 20px 0;
    padding: var(--base-size, 20px) 0;
}

.faq details {
    color: #444;
    color: var(--color-fill, #444);
}

.faq details:last-child summary {
    border: none;
}

.faq details:last-child p:last-child {
    margin-bottom: 0;
}





/* РАЗДЕЛ ОТЗЫВОВ ========================================================================================================= */
.full-width-op {
    background-color: #0077db;
    background-color: var(--color-accent, #0077db);
    background-image: radial-gradient(circle at center 2px, hsla(0, 0%, 100%, .1) 2px, transparent 2px), radial-gradient(circle at center 22px, hsla(0, 0%, 100%, .2) 2px, transparent 2px), radial-gradient(circle at center 42px, hsla(0, 0%, 100%, .3) 2px, transparent 2px), radial-gradient(circle at center 62px, hsla(0, 0%, 100%, .4) 2px, transparent 2px);
    background-size: 20px 80px;
    background-repeat: repeat-x;
    background-position: 0 bottom;
}

.full-width-op .container {
    padding-top: 40px;
    padding-top: calc(2 * var(--base-size, 20px));
    padding-bottom: 80px;
    padding-bottom: calc(4 * var(--base-size, 20px));
}

.full-width-op h2 {
    color: #fff;
    color: var(--bgcolor-regular, #fff);
    text-align: center;
    margin-bottom: 0;
}

.opinions {
    display: flex;
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
    align-items: stretch;
    padding: 40px 0;
    padding: calc(2 * var(--base-size, 20px)) 0;
}

.opinions .swiper {
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
}

/*
@media screen and (max-width: 850px) {
    .opinions {
        flex-direction: column;
    }
}
*/

.op-item {
    flex: 1;

    background-color: #f0f0f0;
    background-color: var(--bgcolor-second, #f0f0f0);
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
    padding: 40px 48px;
    padding: calc(2 * var(--base-size, 20px)) calc(2.4 * var(--base-size, 20px));
    box-sizing: border-box;
    height: 100%;
}

/*
@media screen and (max-width: 1152px) {
    .op-item:last-child {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .op-item:last-child {
        display: block;
    }
}
*/

.op-hdr {
    display: flex;
    gap: 20px;
    gap: var(--base-size, 20px);
    align-items: center;
}

.op-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.op-pic {
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 100%;
}

@media screen and (max-width: 1300px) {
    .op-pic {
        width: 72px;
        height: auto;
    }
}

.op-skill {
    position: absolute;
    right: 4%;
    bottom: 4%;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 0 4px #fff;
    border-radius: 100%;
    background-color: #d42000;
}

@media screen and (max-width: 1300px) {
    .op-skill {
        width: 24px;
        height: 24px;
        box-shadow: 0 0 0 3px #fff;
    }
}

.op-title {
    font-weight: 600;
    color: inherit;
}

.op-date {
    color: #777;
    color: var(--color-grey, #777);
    font-size: 90%;
    white-space: nowrap;
    padding-top: 10px;
    padding-top: calc(.5 * var(--base-size, 20px));
}

@media screen and (max-width: 1300px) {
    .op-date {
        padding-top: 0;
    }
}

.op-stars {
    padding: 20px 0;
    padding: var(--base-size, 20px) 0;

    display: flex;
    width: 100px;
    height: auto;

    fill: #ffba00;
    fill: var(--color-, #ffba00);
}

.op-text {
    overflow: hidden auto;
    font-size: 90%;
    max-height: calc(6 * 1.7em);
    line-height: 1.7;
}





/* ПОДВАЛ ================================================================================================================= */
.full-width-f1 {
    background-color: #222;
    background-color: var(--color-text, #222);
    color: #898989;
    color: var(--color-sgrey, #898989);
}

.full-width-f1 .container {
    padding-top: 0;
    padding-bottom: 0;
}

.footer-first {
    display: flex;
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
    align-items: center;
    padding: 80px 0;
    padding: calc(4 * var(--base-size, 20px)) 0;
}

@media screen and (max-width: 1200px) {
    .footer-first {
        flex-direction: column-reverse;
        text-align: center;
        align-items: stretch;
    }
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    gap: calc(1.5 * var(--base-size, 20px));
}

@media screen and (max-width: 1200px) {
    .footer-box {
        align-items: center;
    }
}

.footer-first .logo>svg {
    width: 200px;
    height: auto;
    fill: #898989;
    fill: var(--color-sgrey, #898989);
}

.footer-first .phone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 90%;
}

.footer-first .phone svg {
    fill: #898989;
    fill: var(--color-sgrey, #898989);
    width: 36px;
    width: calc(1.8 * var(--base-size, 20px));
    height: 36px;
    height: calc(1.8 * var(--base-size, 20px));
    transition: .2s;
    transition: var(--ttime);
}

.footer-first .phone:hover svg {
    fill: #ddd;
    fill: var(--color-lgrey, #ddd);
}

.footer-first .phone a {
    color: #898989;
    color: var(--color-sgrey, #898989);
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;

    display: flex;
    align-items: center;
    gap: 8px;
    gap: calc(.4 * var(--base-size, 20px));
    transition: .2s;
    transition: var(--ttime);
}

.footer-first .phone:hover a {
    color: #ddd;
    color: var(--color-lgrey, #ddd);
}

@media screen and (max-width: 600px) {
    .footer-first .phone a svg {
        transform: translateY(11px);
    }
}

.footer-first .phone>span {
    color: #898989;
    color: var(--color-sgrey, #898989);
    font-size: 65%;
}

@media screen and (max-width: 1200px) {
    .footer-first .phone>span {
        margin: auto;
        transform: translateX(24px);
        white-space: nowrap;
    }
}

.footer-first .geo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0 8px;
    gap: 0 calc(.4 * var(--base-size, 20px));

    text-align: center;
    margin: 0 auto;
    font-size: 90%;
}

.footer-first .geo svg {
    fill: #898989;
    fill: var(--color-sgrey, #898989);
    width: 36px;
    width: calc(1.8 * var(--base-size, 20px));
    height: 36px;
    height: calc(1.8 * var(--base-size, 20px));
    transition: .2s;
    transition: var(--ttime);
}

.footer-first .geo .to-get-directions::before {
    content: 'tap\00a0';
}

@media (hover: hover) {
    .footer-first .geo .to-get-directions::before {
        content: 'click\00a0';
    }
}

.footer-first .geo span {
    white-space: nowrap;
}

.footer-first .geo:hover a>svg {
    fill: #ddd;
    fill: var(--color-lgrey, #ddd);
}

.footer-first .geo a {
    color: #898989;
    color: var(--color-sgrey, #898989);
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;

    display: flex;
    align-items: center;
    gap: 8px;
    gap: calc(.4 * var(--base-size, 20px));
    transition: .2s;
    transition: var(--ttime);
}

.footer-first .geo:hover a {
    color: #ddd;
    color: var(--color-lgrey, #ddd);
}

.footer-first .geo>span {
    color: #898989;
    color: var(--color-sgrey, #898989);
    font-size: 65%;

    align-self: flex-end;
}

@media screen and (max-width: 1200px) {
    .footer-first .geo>span {
        margin: auto;
        white-space: nowrap !important;
    }
}

@media screen and (max-width: 600px) {
    .footer-first .geo>span {
        margin: auto;
        white-space: nowrap !important;
        transform: translate(24px, 5px);
    }
}

@media screen and (max-width: 600px) {
    .footer-first .geo span {
        white-space: wrap;
        text-wrap: balance;
        width: min-content;
    }
}

.footer-first .geo>span svg {
    fill: #898989;
    fill: var(--color-sgrey, #898989);
    font-size: 65%;
    width: 13px;
    height: auto;
    vertical-align: middle;
    text-align: right;
}






.cloud {
    flex: 1;
}

.footer-menu {
    display: flex;
    gap: 20px;
    gap: var(--base-size, 20px);
    justify-content: flex-start;
}

@media screen and (max-width: 1000px) {
    .footer-menu {
        margin-top: 30px;
        margin-top: calc(1.5 * var(--base-size, 30px));
        margin-bottom: 0;
    }
}

@media screen and (max-width: 800px) {
    .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        gap: calc(2 * var(--base-size, 20px));
    }
}

.footer-menu li {
    flex: 1;
}

@media screen and (max-width: 800px) {
    .footer-menu li {
        min-width: 45%;
    }
}

.fm-item,
.fm-item+ul a {
    color: #898989;
    color: var(--color-sgrey, #898989);
    text-decoration: none;
    white-space: nowrap;
}

.fm-item+ul a {
    color: #898989;
    color: var(--color-sgrey, #898989);
}

.fm-item:hover,
.fm-item+ul a:hover {
    color: #ddd;
    color: var(--color-lgrey, #ddd);
    text-decoration: none;
}

.fm-item+ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    gap: calc(.8 * var(--base-size, 20px));
    padding-top: 20px;
    padding-top: calc(1.5 * var(--base-size, 20px));
    font-size: 75%;
}

.smm {
    display: flex;
    gap: 10px;
    gap: calc(.5 * var(--base-size, 20px));
    padding-top: 30px;
    padding-top: calc(1.5 * var(--base-size, 20px));
}

.f1-smmitem {
    display: block;
    width: 40px;
    height: 40px;
    width: calc(2 * var(--base-size, 20px));
    height: calc(2 * var(--base-size, 20px));
    transition: .2s;
    transition: var(--ttime);
}

.f1-smmitem svg {
    width: 40px;
    height: 40px;
    width: calc(2 * var(--base-size, 20px));
    height: calc(2 * var(--base-size, 20px));
    fill: #898989;
    fill: var(--color-sgrey, #898989);
    transition: .2s;
    transition: var(--ttime);
}

.f1-smmitem:hover svg {
    fill: #ddd;
    fill: var(--color-lgrey, #ddd);
}





/* ВТОРИЧНЫЙ ПОДВАЛ =================================================================================== */
.full-width-f2 {
    background-color: #181818;
    background-color: var(--color-, #181818);
    color: #898989;
    color: var(--color-sgrey, #898989);
}

.full-width-f2 .container {
    padding-top: 0;
    padding-bottom: 0;
}

.footer-second {
    display: flex;
    gap: 20px 40px;
    gap: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    padding: calc(2 * var(--base-size, 20px)) 0;
    font-size: 80%;
}

@media screen and (width < 1000px) {
    .footer-second {
        flex-direction: column;
    }
}

.footer-second .copy {
    text-align: center;

    display: inline-flex;
}

@media screen and (max-width: 600px) {
    .footer-second .copy {
        flex-direction: column;
    }
}

.footer-second .copy>span:first-child::after {
    content: '.\00a0';
}

@media screen and (max-width: 600px) {
    .footer-second .copy>span:first-child::after {
        display: none;
    }
}

.copyrightYear {
    font-weight: 400;
}

.copyrightNowrap {
    white-space: nowrap;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px 40px;
    gap: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
}

@media screen and (width < 500px) {
    .links {
        flex-direction: column;
    }
}

.links a {
    color: inherit;
    flex: 1;
}

.links a:hover {
    color: inherit;
    text-decoration: underline;
}





/* ТРЕТИЧНЫЙ ПОДВАЛ =================================================================================== */
.full-width-f3 {
    background-color: #000;
    color: #fff;
    font-size: 70%;
    filter: brightness(.5);
}

.full-width-f3:hover {
    transition: .2s;
    filter: brightness(1);
}

.full-width-f3 .container {
    padding: 8px;
}

.development {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.development>span::before {
    content: '—\a0';
}

.development svg {
    width: auto;
    height: 36px;
    display: inline-block;
}

@media screen and (width < 500px) {
    .full-width-f3 .container {
        padding: 20px;
    }

    .development {
        flex-direction: column;
    }

    .development>span::before {
        content: '';
    }
}





/* КАТЕГОРИИ В РАЗДЕЛАХ ==========================================================================================*/
.full-width-categories .container {
    padding-top: 60px;
    padding-top: calc(3 * var(--base-size, 20px));
    padding-bottom: 60px;
    padding-bottom: calc(3 * var(--base-size, 20px));
}

.cats-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
}

@media screen and (max-width: 1000px) {
    .cats-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .cats-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
}

.cats-item {
    background-color: #f0f0f0;
    background-color: var(--bgcolor-second, #f0f0f0);
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 0 1px #ddd;
    box-shadow: 0 0 0 calc(.5 * var(--bsize, 2px)) var(--color-lgrey, #ddd);

    content-visibility: auto;
}

@media screen and (max-width: 700px) {
    .cats-item {
        margin: auto;
        max-width: 440px;
    }
}

.cats-item-pic {
    width: 100%;
    height: auto;
}

.cats-item-content {
    padding: 40px;
    padding: calc(2 * var(--base-size, 20px));
    padding-top: 10px;
    padding-top: calc(.5 * var(--base-size, 20px));
    position: relative;
}

.cats-item-desc {
    margin-bottom: 0;
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
    font-size: 90%;
    line-height: 1.7;
}

.cats-menu-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(255, 255, 255, .95);
    transform: translateX(-101%);
    transition-duration: .2s;
    transition-duration: var(--ttime);
    box-shadow: 1px 0 0 1px rgb(255, 255, 255, .95);
}

.cats-menu-wrapper.active {
    transform: translateX(0);
}

.cats-menu-wrapper .cats-menu-close {
    display: flex;

    background-color: unset;

    position: absolute;
    top: 20px;
    top: var(--base-size, 20px);
    left: 20px;
    left: var(--base-size, 20px);
    padding: 0;
}

.cats-menu-wrapper .cats-menu-close svg {
    fill: #6d6d6d;
    fill: var(--color-grey, #6d6d6d);

    width: 40px;
    height: 40px;
    width: calc(2 * var(--base-size, 20px));
    height: calc(2 * var(--base-size, 20px));
}

.cats-menu-wrapper .cats-menu-close:hover svg {
    fill: #0077db;
    fill: var(--color-accent, #0077db);
}

.cats-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0;
    margin-top: 40px;
    margin-top: calc(2 * var(--base-size, 20px));
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
}

@media (hover: hover) {
    .cats-menu {
        margin-top: 0;
    }
}

.cats-menu li {
    display: flex !important;
    justify-content: center;
}

.cats-menu-item {
    display: block;
    box-sizing: border-box;
    padding: 20px 30px;
    padding: var(--base-size, 20px) calc(1.5 * var(--base-size, 20px));
    text-align: center;
}

.cats-menu-item[href="#"] {
    color: #6d6d6d !important;
}

.cats-menu-toggler {
    position: absolute;
    top: -60px;
    right: 40px;
    top: calc(-2 * var(--base-size, 20px));
    right: calc(2 * var(--base-size, 20px));

    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    width: calc(3 * var(--base-size, 20px));
    height: calc(3 * var(--base-size, 20px));
}

.cats-menu-link svg,
.cats-menu-toggler svg {
    fill: #fff;
    fill: var(--bgcolor-regular);
    width: 32px;
    height: 32px;
    width: calc(1.6 * var(--base-size, 20px));
    height: calc(1.6 * var(--base-size, 20px));
}

.cats-menu-link {
    position: absolute;
    top: -60px;
    right: 40px;
    top: calc(-2 * var(--base-size, 20px));
    right: calc(2 * var(--base-size, 20px));

    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    width: calc(3 * var(--base-size, 20px));
    height: calc(3 * var(--base-size, 20px));

    background-color: #0077db;
    background-color: var(--color-accent, #0077db);
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
}

.cats-menu-link:hover {
    background-color: #04f;
    background-color: var(--color-accent-hover, #04f);
}

.cats-menu a {
    color: #0077db;
    color: var(--color-accent, #0077db);
}






/* CTA-bar ========================================================================================================== */
.full-width-ctabar {
    color: #fff;
    color: var(--bgcolor-regular, #fff);
    background-color: #0077db;
    background-color: var(--color-accent, #0077db);
    margin-top: 40px;
    margin-top: calc(2 * var(--base-size, 20px));
}

.full-width-ctabar .container {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-top: calc(3 * var(--base-size, 20px));
    padding-bottom: calc(3 * var(--base-size, 20px));
}

.ctabar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1100px) {
    .ctabar-wrapper {
        flex-direction: column;
        gap: 40px;
        gap: calc(2 * var(--base-size, 20px));
    }
}

.ctabar-text {
    font-size: 180%;
    font-weight: 600;
}

@media screen and (max-width: 1300px) {
    .ctabar-text {
        font-size: 130%;
    }
}

@media screen and (max-width: 1100px) {
    .ctabar-text {
        text-align: center;
        text-wrap: balance;
    }
}

.ctabar-button {
    color: #fff;
    color: var(--bgcolor-regular, #fff);
    border: 1px solid currentColor;
    border: calc(.5 * var(--bsize, 2px)) solid currentColor;
}





/* ФОРМА KOMMOCRM =================================================================================================== */
.amo-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 10, .7);
}

.amo-wrapper.active {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    flex-direction: row;
}

.amo-wrapper-viewport {
    position: relative;
    display: flex;
    flex-direction: column;

    max-width: 500px;
    padding: 40px 60px;
    padding: calc(2 * var(--base-size, 20px)) calc(3 * var(--base-size, 20px));
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
}

@media screen and (max-width: 500px) {
    .amo-wrapper-viewport {
        padding: 40px;
        padding: calc(2 * var(--base-size, 20px));
    }
}

.amo-wrapper-close {
    position: absolute;
    top: 20px;
    top: var(--base-size, 20px);
    right: 20px;
    right: var(--base-size, 20px);
    width: 40px;
    width: calc(2 * var(--base-size, 20px));
    height: 40px;
    height: calc(2 * var(--base-size, 20px));
    background-color: unset;
    border: none;
    border-radius: unset;
    padding: 0;
}

.amo-wrapper-close:hover {
    background-color: unset;
}

.amo-wrapper-close svg {
    width: 40px;
    width: calc(2 * var(--base-size, 20px));
    height: 40px;
    height: calc(2 * var(--base-size, 20px));
    fill: #6d6d6d;
    fill: var(--color-grey, #6d6d6d);
}

.amo-wrapper-close:hover svg {
    fill: #0077db;
    fill: var(--color-accent, #0077db);
}

.amo-wrapper-title {
    margin-top: 8px;
    margin-top: calc(.4 * var(--base-size, 20px));
}

.amo-wrapper-desc {
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
    font-size: 94%;
}

#amoforms_iframe_1295267 {
    height: unset !important;
    min-height: 312px;
}





/* СКРОЛЛИНГ К НАЧАЛУ СТРАНИЦЫ ====================================================================================== */
.scroll-to-top-button {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0;
    width: 60px;
    width: calc(3 * var(--base-size, 20px));
    height: 60px;
    height: calc(3 * var(--base-size, 20px));
    text-align: center;
    background-color: #08f;
    z-index: 99;
    fill: #fff;
    fill: var(--bgcolor-regular, #fff);
    border-radius: 4px;
    border-radius: var(--bradius, 4px) 0 0 0;
}



.scroll-to-top-button svg {
    width: 40px;
    width: calc(2 * var(--base-size, 20px));
    height: auto;
    margin: auto;
}

.scroll-to-top-button.active {
    opacity: .5;
    display: flex;
}

.scroll-to-top-button.active:hover {
    opacity: 1;
}





/* СТРАНИЦА КОНТАКТОВ =============================================================================================== */
.fc-contact-us {
    --color-grad: #0e1a44;
}

.fc-contact-us .first-screen {
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fc-contact-us .first-screen h1 {
    padding-right: 0;
    animation: unset;
    white-space: nowrap;
}

@media screen and (max-width: 400px) {
    .fc-contact-us .first-screen h1 {
        font-size: 280%;
    }
}

#contactform {
    transform: translateY(-242px);
    position: absolute;
}

@media screen and (max-height: 505px) and (orientation: landscape) {
    #contactform {
        transform: translateY(-164px);
        position: absolute;
    }
}

#contactform+.container {
    text-align: center;
    padding-bottom: 0;
}

#contactform+.container p {
    max-width: 590px;
    margin: 0 auto;
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
}

.container+.container {
    padding: 0 0 40px 12px;
    box-sizing: border-box;
}

.fc-contact-us .fc-info {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 100%;
    overflow: hidden;
}

.fc-contact-us .fc-info svg {
    width: 60px;
    width: calc(3 * var(--base-size, 20px));
    height: auto;
}

.fc-contact-us .fc-info:hover svg {
    fill: #0e1a44;
    background-color: #fff;
}

#amoforms_iframe_1301147 {
    z-index: 10 !important;
}

.amoform-wrapper--contact {
    display: flex;
    justify-content: center;
    position: relative;
    min-height: 508px;
}

.amoform-wrapper--contact::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(50% - 10px + 494px / 2);
    width: 20px;
    background-color: white;
    z-index: 11;
}

@media screen and (max-width:540px) {
    .amoform-wrapper--contact::after {
        left: unset;
        right: 0;
    }
}

.amoform-wrapper--contact::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% - 88px);
    height: 88px;
    background-color: white;
    z-index: 11;
}





/* СТРАНИЦА ПОЛИТИКИ ПРИВАТНОСТИ ======================================================== */
.privacy-policy {
    margin: auto;
    margin-bottom: 100px;
    margin-bottom: calc(5 * var(--base-size, 20px));
}

.privacy-policy .container {
    text-align: left;
    padding-bottom: 0;
}

.privacy-policy p {
    font-size: 90%;
    line-height: 1.7;
}

.last-update {
    color: #898989;
    color: var(--color-sgrey, #898989);
    text-align: right;
    font-style: italic;
    margin-bottom: 40px;
    margin-bottom: calc(2 * var(--base-size, 20px));
}

.privacy-policy li {
    list-style-type: disc;
    font-size: 90%;
    line-height: 1.7;
    margin: 20px;
    margin: var(--base-size, 20px);
    margin-right: 0;
}

.privacy-policy li p {
    margin: 0;
    font-size: 100%;
    line-height: 1.7;
}

/* Согласие с политикой приватности */
.accept-privacy-policy {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    padding: 2em;
    box-sizing: border-box;
    font-size: 60%;
    box-shadow: 0 5px 20px #303030;
    box-shadow: 0 calc(.25 * var(--base-size, 20px)) var(--base-size, 20px) var(--color-grad, #303030);
    display: flex;
    gap: 20px;
    gap: var(--base-size, 20px);
    align-items: center;
    justify-content: center;
    color: #222;
    color: var(--color-text, #222);
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);
}

.accept-privacy-policy a {
    font-weight: 600;
    color: #0077db;
    color: var(--color-accent, #0077db);
}

.accept-privacy-policy a:hover {
    color: #04f;
    color: var(--color-accent-hover, #04f);
}

.accept-privacy-policy p {
    margin: 0;
}

.accept-privacy-policy .btn {
    white-space: nowrap;
}





/* ГЛАВНАЯ СТРАНИЦА =================================================================================== */
.fc-home-page~.full-width-ib {
    background-image: radial-gradient(circle at center 2px, hsl(0, 0%, 90%) 2px, transparent 2px), radial-gradient(circle at center 22px, hsl(0, 0%, 85%) 2px, transparent 2px), radial-gradient(circle at center 42px, hsl(0, 0%, 80%) 2px, transparent 2px), radial-gradient(circle at center 62px, hsl(0, 0%, 75%) 2px, transparent 2px);
    background-size: 20px 80px;
    background-repeat: repeat-x;
    background-position: 0 bottom;
    padding-bottom: 40px;
    padding-bottom: calc(2 * var(--base-size, 20px));
}

.fc-home-page~.full-width-ib .infobox {
    align-items: center;
    margin-top: 40%;
    margin-top: calc(2 * var(--base-size, 20px));
    gap: 60px;
    gap: calc(3 * var(--base-size, 20px));
}

@media screen and (width < 900px) {
    .fc-home-page~.full-width-ib .infobox {
        flex-direction: column;
    }
}

@media screen and (width < 1400px) {
    .fc-home-page~.full-width-ib .infobox {
        gap: 40px;
        gap: calc(2 * var(--base-size, 20px));
    }
}

.fc-home-page~.full-width-ib .ib-pic,
.fc-home-page~.full-width-ib .ib-info {
    flex: 1;
}

.fc-home-page~.full-width-ib .ib-pic {
    max-width: 540px;
}

.fc-home-page~.full-width-ib h2 {
    color: #222;
    color: var(--color-text, #222);
    text-align: left;
    text-wrap: balance;
    padding-top: 0;
}

@media screen and (width < 900px) {
    .fc-home-page~.full-width-ib h2 {
        text-align: center;
    }
}

.fc-home-page~.full-width-ib p {
    font-size: 90%;
    line-height: 1.7;
    margin-bottom: 40px;
    margin-bottom: calc(2 * var(--basesize, 20px));
}





/* small pseudo masonry layout on grid css */
.pseudo-masonry-layout-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    gap: calc(1.5 * var(--basesize, 20px));
    aspect-ratio: 1/1;
}

@media screen and (width < 1400px) {
    .pseudo-masonry-layout-wrapper {
        gap: 20px;
        gap: calc(1 * var(--basesize, 20px));
    }
}

.pseudo-masonry-layout-item {
    overflow: hidden;
    filter: brightness(.6);
}

.pseudo-masonry-layout-item--full-width {
    grid-column: 1/4;
}

.pseudo-masonry-layout-item--two-thirds {
    grid-column: 1/3;
}

.pseudo-masonry-layout-item--one-third {
    grid-column: 3/4;
}

.pseudo-masonry-layout-img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-radius: calc(.5 * var(--basesize, 20px));
}





/* bullet */
.ib-info-bullets-wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.ib-info-bullet {
    flex: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0 20px;
    gap: 0 var(--base-size, 20px);
}

@media screen and (width < 900px) {
    .ib-info-bullet {
        flex: unset;
    }
}

@media screen and (width < 600px) {
    .ib-info-bullet {
        gap: 0 10px;
        gap: 0 calc(.5 * var(--base-size, 20px));
        font-size: 85%;
    }
}

.ib-info-bullet-icon {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 32px;
    height: 32px;
    padding: 16px;
    background-color: #0077db;
    background-color: var(--color-accent, #0077db);
    fill: white;
    border-radius: 4px;
}

@media screen and (width < 600px) {
    .ib-info-bullet-icon {
        width: 20px;
        height: 20px;
        padding: 10px;
    }
}

.ib-info-bullet-title {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 110%;
    color: #222;
    color: var(--color-text, #222);
    font-weight: 600;
    line-height: 1;
    white-space: nowrap;
}

.ib-info-bullet-desc {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 85%;
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
    white-space: nowrap;
}





/* answer box */
.fc-home-page~.full-width-an {
    background-color: #f0f0f0;
    background-color: var(--bgcolor-second, #f0f0f0);
}

.fc-home-page~.full-width-an .container {
    padding-top: 120px;
    padding-top: calc(6 * var(--base-size, 20px));
    padding-bottom: 120px;
    padding-bottom: calc(6 * var(--base-size, 20px));
}

.answerbox {
    display: flex;
    align-items: center;
    gap: 60px;
    gap: calc(3 * var(--base-size, 20px));
}

@media screen and (width < 1400px) {
    .answerbox {
        gap: 40px;
        gap: calc(2 * var(--base-size, 20px));
    }
}

@media screen and (width < 1200px) {
    .answerbox {
        font-size: 90%;
    }
}

@media screen and (width < 1100px) {
    .answerbox {
        font-size: 83%;
    }
}

@media screen and (width < 900px) {
    .answerbox {
        flex-direction: column;
        font-size: 90%;
        max-width: 540px;
        margin: auto;
    }
}

@media screen and (width < 600px) {
    .answerbox {
        font-size: 85%;
    }
}

@media screen and (width < 500px) {
    .answerbox {
        font-size: 83%;
    }
}

@media screen and (width < 1200px) {

    .answers,
    .answerbox-pic {
        flex: 1;
    }
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    gap: var(--base-size, 20px);
}

.answer-item {
    gap: 0;
    text-wrap: balance;
    overflow: hidden;
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
    position: relative;
}

.answer-item-title {
    font-size: 110%;
    margin: 0;
    margin: 20px auto 20px 30px;
    margin: var(--base-size, 20px) auto var(--base-size, 20px) calc(1.5 * var(--base-size, 20px));
    padding-right: 60px;
    padding-right: calc(2 * var(--base-size, 20px));
}

.answer-item .answer-item-desc {
    height: 0;
    margin: 0;
    padding: 0 30px;
    padding: 0 calc(1.5 * var(--base-size, 20px));
    font-size: 90%;
    line-height: 1.5;
    color: #444;
    color: var(--color-fill, #444);
    transition: height .2s;
    transition: height var(--ttime);

}

.answer-item.active .answer-item-desc {
    height: calc(1.5 * 3em + 20px);
    height: calc(1.5 * 3em + var(--base-size, 20px));
}

@media screen and (900px < width < 1000px) {
    .answer-item.active .answer-item-desc {
        height: calc(1.5 * 4em + 20px);
        height: calc(1.5 * 4em + var(--base-size, 20px));
    }
}

@media screen and (width < 700px) {
    .answer-item.active .answer-item-desc {
        height: calc(1.5 * 4em + 20px);
        height: calc(1.5 * 4em + var(--base-size, 20px));
    }
}

@media screen and (width < 500px) {
    .answer-item.active .answer-item-desc {
        height: calc(1.5 * 5em + 20px);
        height: calc(1.5 * 5em + var(--base-size, 20px));
    }
}

@media screen and (width < 400px) {
    .answer-item.active .answer-item-desc {
        height: calc(1.5 * 6em + 20px);
        height: calc(1.5 * 6em + var(--base-size, 20px));
    }
}

.answer-item-arrow {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 28px;
    height: 28px;
    fill: #444;
    fill: var(--color-fill, #444);
    transition: transform .2s;
    transition: transform var(--ttime);
    transform: rotate(180deg);
}

.answer-item.active .answer-item-arrow {
    transform: rotate(0);
}

.answerbox-img {
    display: block;
    max-height: 346px;
    width: auto;
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
    filter: brightness(.6);
}

@media screen and (width < 1200px) {
    .answerbox-img {
        max-height: unset;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}





/* discover all services */
.fc-home-page~.full-width-ds .container {
    padding-top: 80px;
    padding-top: calc(4 * var(--base-size, 20px));
    padding-bottom: 120px;
    padding-bottom: calc(6 * var(--base-size, 20px));
}

.discoverbox {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    align-items: center;
    gap: 0 60px;
    gap: 0 calc(3 * var(--base-size, 20px));

    max-width: 960px;
    margin: auto;
}

@media screen and (width < 1400px) {
    .discoverbox {
        gap: 0 40px;
        gap: 0 calc(2 * var(--base-size, 20px));
    }
}

@media screen and (width < 1000px) {
    .discoverbox {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        gap: 0;
    }
}

.discoverbox-title {
    grid-column: 1/2;
    grid-row: 1/3;

    color: #222;
    color: var(--color-text, #222);
    text-align: left;
    text-wrap: balance;
    padding-top: 0;
}

@media screen and (width < 1000px) {
    .discoverbox-title {
        grid-column: 1/2;
        grid-row: 1/2;

        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.discoverbox>.ib-buttons {
    grid-column: 2/3;
    grid-row: 1/2;

    font-size: 85%;
    justify-content: flex-end;
}

@media screen and (width < 1000px) {
    .discoverbox>.ib-buttons {
        grid-column: 1/2;
        grid-row: 3/4;

        justify-content: center;
        margin: 0 auto;
    }
}

.discoverbox-desc {
    grid-column: 2/3;
    grid-row: 2/3;

    font-size: 80%;
    line-height: 1.7;
    text-align: right;
    margin-top: 20px;
    margin-top: var(--basesize, 20px);
    margin-bottom: 40px;
    margin-bottom: calc(2 * var(--basesize, 20px));
}

@media screen and (width < 1000px) {
    .discoverbox-desc {
        grid-column: 1/2;
        grid-row: 2/3;

        text-align: center;
        margin-bottom: 0;
    }
}

.discoverlinks {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
    margin-top: 40px;
    margin-top: calc(2 * var(--base-size, 20px));
    margin-left: auto;
    margin-right: auto;
    max-width: calc(2 * 440px + 40px);
}

@media screen and (width < 900px) {
    .discoverlinks {
        display: flex;
        flex-direction: column;
        max-width: 540px;
        margin: 60px auto 0 auto;
        margin: calc(3 * var(--base-size, 20px)) auto 0 auto;
    }
}

.discoverlinks-item {
    flex: 1;

    overflow: hidden;
    transition: .2s;
    transition: var(--ttime, .2s);
    aspect-ratio: 1/1;
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
    box-shadow: 0 0 0 calc(.5 * var(--bsize, 2px)) var(--color-llgrey, #ddd);
    position: relative;

    max-width: 440px;
}

@media screen and (width < 900px) {
    .discoverlinks-item {
        aspect-ratio: 16/9;
        max-width: 540px;
    }
}

.discoverlinks-item::after {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 40px;
    padding: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
    border-radius: 0 0 calc(.5 * var(--base-size, 20px)) calc(.5 * var(--base-size, 20px));
    background-color: rgba(10, 10, 10, .7);
    color: #fff;
    color: var(--color-text-invert, #fff);
    font-size: 90%;
    font-weight: 600;
    text-transform: uppercase;
    transition: .2s;
    transition: var(--ttime);
}

.discoverlinks-item:hover::after {
    color: #0077db;
    color: var(--color-accent, #0077db);
}

.discoverlinks-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(.6);
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
}






/* let us prove */
.fc-home-page~.full-width-os {
    background-color: #0077db;
    background-color: var(--color-accent, #0077db);
    color: #fff;
    color: var(--color-text-invert, #fff);

    background-image: radial-gradient(circle at center 2px, hsla(0, 0%, 100%, .1) 2px, transparent 2px), radial-gradient(circle at center 22px, hsla(0, 0%, 100%, .2) 2px, transparent 2px), radial-gradient(circle at center 42px, hsla(0, 0%, 100%, .3) 2px, transparent 2px), radial-gradient(circle at center 62px, hsla(0, 0%, 100%, .4) 2px, transparent 2px);
    background-size: 20px 80px;
    background-repeat: repeat-x;
    background-position: 0 bottom;
}

.fc-home-page~.full-width-os .container {
    padding-top: 100px;
    padding-top: calc(5 * var(--base-size, 20px));
    padding-bottom: 160px;
    padding-bottom: calc(8 * var(--base-size, 20px));
}

@media screen and (width < 900px) {
    .fc-home-page~.full-width-os .container {
        padding-bottom: 120px;
        padding-bottom: calc(6 * var(--base-size, 20px));
    }
}

.full-width-os .infobox {
    align-items: center;
}

@media screen and (width < 900px) {
    .full-width-os .infobox {
        flex-direction: column;
        font-size: 90%;
        max-width: 540px;
        margin: auto;
    }
}

.full-width-os .ib-pic {
    position: relative;
}

@media screen and (width < 1200px) {

    .full-width-os .ib-pic,
    .full-width-os .ib-info {
        flex: 1;
    }
}

.full-width-os .ib-pic .ib-pic-chevron {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #184aa8;
    color: #fff;
    color: var(--color-text-invert, #fff);
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));

    display: flex;
    align-items: center;
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
    padding: 20px 40px;
    padding: var(--base-size, 20px) calc(2 * var(--base-size, 20px));
}

@media screen and (width < 500px) {
    .full-width-os .ib-pic .ib-pic-chevron {
        padding: 20px;
        padding: var(--base-size, 20px);
    }
}

@media screen and (width < 400px) {
    .full-width-os .ib-pic .ib-pic-chevron {
        font-size: 80%;
        padding: 20px 10px;
        padding: var(--base-size, 20px) calc(.5 * var(--base-size, 20px));
        gap: 15px;
        gap: calc(.75 * var(--base-size, 20px));
    }
}

.full-width-os .ib-pic .ib-pic-chevron::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    border: 1px solid #ffffff1a;
}

.full-width-os .ib-pic .ib-pic-chevron-item {
    flex: 1;
    text-align: center;
    min-width: 115px;
}

.full-width-os .ib-pic .ib-pic-chevron-item span {
    color: #fff;
    color: var(--color-text-invert, #fff);
    font-size: 200%;
    font-weight: 600;
}

.full-width-os .ib-pic .ib-pic-chevron-item p {
    white-space: nowrap;
    font-size: 80%;
    color: #f0f0f0;
    color: var(--bgcolor-second, #f0f0f0);
    padding: 0;
    margin: 0;
}

.full-width-os .ib-pic-img {
    display: block;
    max-height: 354px;
    width: auto;
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
    filter: brightness(.9);
}

@media screen and (width < 1200px) {
    .full-width-os .ib-pic-img {
        max-height: unset;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.full-width-os .ib-info h2 {
    color: #fff;
    color: var(--color-text-invert, #fff);
    margin-top: 0;
}

@media screen and (width < 900px) {
    .full-width-os .ib-info h2 {
        margin-top: 80px;
        margin-top: calc(4 * var(--base-size, 20px));
    }
}

.full-width-os .ib-info p {
    color: #ddd;
    color: var(--color-lgrey, #ddd);

}

.full-width-os .ib-buttons {
    justify-content: flex-start;
}

.full-width-os .ib-buttons button {
    border: 1px solid currentColor;
    border: calc(.5 * var(--bsize, 2px)) solid currentColor;
}





/* how it works on home page */
.fc-home-page~.full-width-hiw .container {
    padding-top: 60px;
    padding-top: calc(3 * var(--base-size, 20px));
    padding-bottom: 100px;
    padding-bottom: calc(5 * var(--base-size, 20px));
}

#howitworks {
    transform: translateY(-210px);
}





/* reviews on home page */
.fc-home-page~.full-width-op .container {
    padding-top: 40px;
    padding-top: calc(2 * var(--base-size, 20px));
    padding-bottom: 80px;
    padding-bottom: calc(4 * var(--base-size, 20px));
}





/* page 404 */
.container--404 {
    padding-bottom: 0;
    aspect-ratio: 2/1.2;
}

.page404 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page404 p:first-child {
    font-size: clamp(40px, 40vw, 400px);
    font-weight: 900;
    color: #0077db;
    color: var(--color-accent, #0077db);
    opacity: .5;
    position: absolute;
}

.page404 p:last-child {
    font-size: clamp(16px, 6vw, 100px);
    font-weight: 900;
    color: #0077db;
    color: var(--color-accent, #0077db);
    opacity: .8;
    text-align: center;
    white-space: nowrap;
}






/* список товаров */
.products {
    background-color: #fff;
    background-color: var(--bgcolor-regular, #fff);

    background-image: radial-gradient(circle at center 2px, hsl(0, 0%, 90%) 2px, transparent 2px), radial-gradient(circle at center 22px, hsl(0, 0%, 85%) 2px, transparent 2px), radial-gradient(circle at center 42px, hsl(0, 0%, 80%) 2px, transparent 2px), radial-gradient(circle at center 62px, hsl(0, 0%, 75%) 2px, transparent 2px);
    background-size: 20px 80px;
    background-repeat: repeat-x;
    background-position: 0 bottom;
}

.products .container {
    padding-top: 80px;
    padding-top: calc(4 * var(--base-size, 20px));
}

.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    gap: calc(2 * var(--base-size, 20px));
}

@media screen and (max-width: 1000px) {
    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .products-list {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.product-item {
    background-color: #f0f0f0;
    background-color: var(--bgcolor-second, #f0f0f0);
    border-radius: 10px;
    border-radius: calc(.5 * var(--base-size, 20px));
    overflow: hidden;

    box-shadow: 0 0 0 1px #ddd;
    box-shadow: 0 0 0 calc(.5 * var(--bsize, 2px)) var(--color-lgrey, #ddd);

    position: relative;

    max-width: 440px;
    min-height: 880px;
}

.product-pic {
    display: flex;
    width: 100%;
    aspect-ratio: 1/1;
}

.product-image {
    display: block;
    width: 100%;
    object-fit: cover;
}

.product-text {
    padding: 40px;
    padding: calc(2 * var(--base-size, 20px));
}

.product-title {
    margin-top: 0;
    min-height: 3.9em;
}

.product-desc {
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
}

.product-cost {
    display: flex;
    align-items: center;
    gap: .4em;
    font-size: 180%;
    font-weight: 800;
    margin-top: 30px;
    margin-top: calc(1.5 * var(--base-size, 20px));
    margin-bottom: 30px;
    margin-bottom: calc(1.5 * var(--base-size, 20px));
}

.product-price {
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
    text-decoration: line-through;
    font-size: 55%;
    font-weight: 600;
}

.product-save {
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: white;
    transform: translate(-50%, -50%) rotate(-45deg);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    aspect-ratio: 1/1;
    font-size: 85%;
    width: 260px;
    padding-bottom: .5em;
    box-sizing: border-box;
    line-height: 1;
}

.product-complectation {
    font-size: 85%;
    font-weight: 600;
    margin-top: 30px;
    margin-top: calc(1.5 * var(--base-size, 20px));
    margin-bottom: 0;
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
}

.product-complectation b {
    text-decoration: underline;
}

.product-options {
    margin-top: 20px;
    margin-top: var(--base-size, 20px);
}

.product-options-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    gap: calc(.5 * var(--base-size, 20px));
    font-size: 85%;
    font-weight: 600;
    flex-wrap: wrap;
}

.product-options-list-name {
    font-weight: 600;
    white-space: nowrap;
}

.product-options-list-name::after {
    content: ':';
}

.product-options-item {
    border: 2px solid #0077db;
    border: var(--bsize, 2px) solid var(--color-accent, #0077db);
    box-sizing: border-box;
    padding: 5px 10px;
    padding: calc(.25 * var(--base-size, 20px)) calc(.5 * var(--base-size, 20px));
    ;
    white-space: nowrap;
    border-radius: 4px;
    border-radius: var(--bradius, 4px);
}

.product-item .ib-buttons {
    justify-content: center;
    font-size: 75%;
}


._no-display {
    display: none;
}

._disabled {
    color: #6d6d6d;
    color: var(--color-grey, #6d6d6d);
}

._disabled .product-options-item {
    border-color: #6d6d6d;
    border-color: var(--color-grey, #6d6d6d);
}

.products-disclamer {
    margin-top: 80px;
    margin-top: calc(4 * var(--base-size, 20px));
    margin-bottom: 80px;
    margin-bottom: calc(4 * var(--base-size, 20px));
    font-size: 90%;
    color: #6d6d6d;
    color: var(--color-grey);
}

.products-rebates {
    margin-bottom: 40px;
    margin-bottom: calc(2 * var(--base-size, 20px));
}

.products-rebates h2 {
    text-align: center;
}

#products-rebates-link {
    transform: translateY(-260px);
}

.product-rebatelink {
    color: #005faf;
    color: var(--color-accent-other, #005faf);
    fill: #005faf;
    fill: var(--color-accent-other, #005faf);
    font-weight: 600;
    font-size: 90%;
}

.product-rebatelink:hover {
    text-decoration: none;
    color: #04f;
    color: var(--color-accent-hover, #04f);
    fill: #04f;
    fill: var(--color-accent-hover, #04f);
}

.product-rebatelink svg {
    width: 16px;
}





/* gallery */
.full-width-ga {
    position: relative;
}

.full-width-ga .container {
    padding-bottom: 40px;
    padding-bottom: calc(2 * var(--base-size, 20px));
}

.gallery-box {
    columns: 3;
    column-gap: 40px;
    column-gap: calc(2 * var(--base-size, 20px));
    margin-top: 60px;
}

@media screen and (width < 1000px) {
    .gallery-box {
        columns: 2;
    }
}

@media screen and (width < 600px) {
    .gallery-box {
        columns: 1;
    }
}

.gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-bottom: calc(2 * var(--base-size, 20px));
    background-color: unset;
}

.gallery-pic {
    display: block;
    object-fit: cover;
    width: 100%;
    user-select: none;
    -webkit-user-drag: none;
}

.gallery-item .gallery-pic:hover {
    cursor: zoom-in;
}

#prevSlide,
#nextSlide {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1010;

    padding: 20px 0;
    padding: var(--base-size, 20px) 0;
    padding-right: 5px;
    padding-right: calc(.25 * var(--base-size, 20px));
}

#nextSlide {
    left: unset;
    right: 0;
    border-radius: 4px 0 0 4px;
    border-radius: var(--bradius, 4px) 0 0 var(--bradius, 4px);
    padding: 20px 0;
    padding: var(--base-size, 20px) 0;
    padding-left: 5px;
    padding-left: calc(.25 * var(--base-size, 20px));
}

#prevSlide {
    border-radius: 0 4px 4px 0;
    border-radius: 0 var(--bradius, 4px) var(--bradius, 4px) 0;
}

#prevSlide svg,
#nextSlide svg {
    fill: white;
    width: 44px;
    height: 44px;
}

.gallery-item.full-screen {
    position: fixed;
    inset: 0;
    z-index: 1000;

    background-color: #222;
    background-color: var(--color-text, #222);

    margin: 0;
}

.gallery-item.full-screen .gallery-pic {
    height: 100%;
    object-fit: contain;
    margin: 0;
}

.gallery-item.full-screen .gallery-pic:hover {
    cursor: auto;
}

.gallery-item.full-screen~#prevSlide,
.gallery-item.full-screen~#nextSlide {
    display: flex;
}




.page-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0 40px 0;
    margin: calc(3 * var(--base-size, 20px)) 0 calc(2 * var(--base-size, 20px)) 0;
}

.page-box__view {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    gap: var(--base-size, 20px);

    font-size: 120%;
    font-weight: 600;
}

@media screen and (width < 600px) {
    .page-box__view {
        gap: 10px;
        gap: calc(.5 * var(--base-size, 20px));

        font-size: 100%;
    }
}

.page-box__view a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0077db;
    color: var(--color-accent, #0077db);
    text-decoration: none;
}

.page-box__view a:hover {
    color: #04f;
    color: var(--color-accent-hover, #04f);
}

.page-box__view svg {
    width: 40px;
    height: 40px;
    display: block;
}

@media screen and (width < 700px) {

    .page-box__view a,
    .page-box__view svg {
        width: 36px;
        height: 36px;
    }
}

@media screen and (width < 600px) {

    .page-box__view a,
    .page-box__view svg {
        width: 24px;
        height: 24px;
    }
}

.page-box__view svg {
    fill: #0077db;
    fill: var(--color-accent, #0077db);
}

.page-box__first,
.page-box__last {
    position: relative;
}

.page-box__first svg,
.page-box__last svg {
    position: absolute;
    inset: 0;
}

.page-box__first svg+svg {
    transform: translateX(5px);
}

.page-box__first a svg:first-child {
    transform: translateX(-5px);
}

.page-box__last svg+svg {
    transform: translateX(5px);
}

.page-box__last a svg:first-child {
    transform: translateX(-5px);
}

@media screen and (width < 600px) {
    .page-box__first svg+svg {
        transform: translateX(3px);
    }

    .page-box__first a svg:first-child {
        transform: translateX(-3px);
    }

    .page-box__last svg+svg {
        transform: translateX(3px);
    }

    .page-box__last a svg:first-child {
        transform: translateX(-3px);
    }
}

.page-box__first:hover svg,
.page-box__prev:hover svg,
.page-box__next:hover svg,
.page-box__last:hover svg {
    fill: #04f;
    fill: var(--color-accent-hover, #04f);
}

.page-box__current a,
.page-box__current svg {
    color: #898989 !important;
    color: var(--color-sgrey, #898989);
    fill: #898989 !important;
    fill: var(--color-sgrey, #898989);
    cursor: default;
}





/* article */
.fc-payment-options .container {
    padding-top: calc(2 * var(--basesize, 20px));
    padding-bottom: calc(2 * var(--basesize, 20px));
}

.article__header .article__title {
    margin-top: 0;
    text-align: center;
}

.article__section {
    display: flex;
    align-items: center;
    gap: calc(2 * var(--basesize, 20px));
    margin-bottom: calc(2 * var(--basesize, 20px));
}

@media screen and (width < 600px) {
    .article__section.article__regular {
        flex-direction: column;
        gap: 0;
    }
}

.article__heading,
.article__paragraph {
    flex: 1;
}

.article__heading {
    font-size: 160%;
    align-self: flex-start;
    margin-top: calc(1em / 1.6);
}

@media screen and (width < 600px) {
    .article__regular .article__heading {
        margin-bottom: calc(1em / 1.6);
    }
}

.article__paragraph {
    font-size: 90%;
    line-height: 1.7;
}

.article__image {
    border-radius: calc(.5 * var(--base-size, 20px));
}

.article__list {
    font-size: 90%;
    line-height: 1.7;
    margin-left: calc(1.5 * var(--basesize, 20px));
}

.article__list-item {
    list-style: disc;
}

.article__section--with-image {
    display: grid;
    grid-template: min-content min-content / 1fr 1fr;
}

.article__section--with-image .article__heading {
    align-self: end;
    margin-bottom: 0;
}

.article__section--with-image .article__paragraph {
    grid-area: 2/1/3/2;
    align-self: start;
    margin-top: 0;
}

.article__section--with-image .article__image {
    grid-area: 1/2/3/3;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.article__section--with-list .article__image {
    flex: 1;
    max-width: 50%;
}

@media screen and (width < 1000px) {
    .article__section--with-image .article__image {
        grid-area: 1/1/3/3;
        aspect-ratio: 16/9;
    }

    .article__section--with-image .article__paragraph {
        padding: 0 30px;
        padding: 0 calc(1.5 * var(--base-size));
        grid-area: 2/1/3/3;
        color: #f0f0f0;
        color: var(--bgcolor-second);
        text-shadow: 0 0 20px #000, 0 0 20px #000;
    }

    .article__section--with-image .article__heading {
        padding: 0 30px;
        padding: 0 calc(1.5 * var(--base-size));
        grid-area: 1/1/2/3;
        color: #f0f0f0;
        color: var(--bgcolor-second);
        text-shadow: 0 0 20px #000, 0 0 20px #000;
    }
}

@media screen and (width < 700px) {
    .article__section--with-image .article__image {
        aspect-ratio: 4/3;
    }
}

@media screen and (width < 600px) {
    .article__section--with-image {
        grid-template: min-content min-content min-content / 1fr;
    }

    .article__section--with-image .article__heading {
        padding: 0;
        grid-area: 1/1/2/2;
        color: inherit;
        text-shadow: unset;
    }

    .article__section--with-image .article__image {
        grid-area: 2/1/3/2;
    }

    .article__section--with-image .article__paragraph {
        padding: 0;
        grid-area: 3/1/4/2;
        color: inherit;
        text-shadow: unset;
    }

}

@media screen and (width < 1000px) {
    .article__section--with-list .article__image {
        display: none;
    }
}

.article__section--with-list .article__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    gap: 0;
}

.article__section--with-list .article__content .article__heading {
    margin-top: 0;
}

.article__section--with-list .article__content .article__heading,
.article__section--with-list .article__content .article__paragraph,
.article__section--with-list .article__content .article__list {
    margin-bottom: 0;
}

.article__double {
    display: flex;
    gap: calc(2 * var(--basesize, 20px));
    margin-bottom: calc(2 * var(--basesize, 20px));
}

@media screen and (width < 800px) {
    .article__double {
        flex-direction: column;
    }
}

.article__double .acticle__section {
    flex: 1;

    border-radius: calc(.5 * var(--base-size, 20px));
    color: #f0f0f0;
    color: var(--bgcolor-second, #f0f0f0);
    background-color: #6d6d6d;
    background-color: var(--color-grey, #6d6d6d);
    padding: 20px 30px;
    padding: var(--base-size, 20px) calc(1.5 * var(--base-size));
}

.article__double .article__heading {
    align-self: start;
}

.article__double .article__list {
    margin-left: calc(1.5 * var(--basesize, 20px));
}

.article__quatro {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: calc(2 * var(--basesize, 20px));
}

@media screen and (width < 800px) {
    .article__quatro {
        display: flex;
        flex-direction: column;
        gap: unset;
        margin-bottom: calc(2 * var(--basesize, 20px));
    }
}

.article__quatro .article__heading {
    color: #0077db;
    color: var(--color-accent, #0077db);
}

.article__quatro .article__section {
    display: block;
}

@media screen and (width < 800px) {
    .article__quatro .article__section {
        margin-bottom: 0;
    }
}



/* Geo box */
.geo-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    gap: calc(.2 * var(--base-size, 20px));
    flex-wrap: wrap;
    overflow: hidden;
    max-height: 42px;
    padding: 60px 0 0 40px;
    padding: calc(3 * var(--base-size, 20px)) 0 0 0;
}

a.geo__link {
    display: grid;
    place-content: center;
    padding: 10px 20px;
    padding: calc(.5 * var(--base-size, 20px)) calc(1 * var(--base-size, 20px));
    color: #444;
    color: var(--color-fill, #444);
    background-color: #f0f0f0;
    background-color: var(--bgcolor-second, #f0f0f0);
    font-size: 75%;
    margin-top: 0;
}

a.geo__link:hover {
    color: #fff;
    color: var(--color-text-invert, #fff);
}